# testRestApi

./: pom.xml  readme
WebContent/WEB-INF/: web.xml
src/main/java/com/company/: TestDrive.java
src/main/java/com/company/aspects/: MonitorSqlOperations.java  SqlTimeMeasureAspect.java
src/main/java/com/company/dao/: JdbcTemplatePersonDao.java  PersonDao.java  PersonJdbcDao.java
src/main/java/com/company/domain/: Person.java
src/main/java/com/company/endpoints/: PersonResource.java
src/main/java/com/company/filters/: LogFilter.java
src/main/java/com/company/service/: DefaultService.java  DefaultServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/company/dao/: JdbcTemplatePersonDaoTest.java
